

#DIRECT_URL="postgres://postgres.foftjpxcddfmvjxbbimw:Bethilel1$pals@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
NODE_ENV="production"







#DATABASE_URL="postgresql://postgres:bethilel1@localhost:5432/planspal?schema=public&connection_limit=1"

DATABASE_URL="postgres://postgres.pgzpecornialsnrhtcxt:bethilel1plans@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
SHADOW_DATABASE_URL="postgresql://postgres:bethilel1plans@localhost:5432/PlansDB?schema=public"

API_URL="pals-plan-fhxwywlot-tadeogavensky1s-projects.vercel.app"

